<div class="team_member"><img src="/pictures_new/loschinin_small.jpg" alt="Dmitry Loschinin"> 
  <h2>Dmitry Loschinin</h2>

 President and Chief Executive Officer </div>
 
<div class="clear"></div>
 
<div class="team_member_about"> 
  <p>Dmitry A. Loschinin has led Luxoft from its inception in April 2000. With over 20 years of IT experience Dmitry has built a superior team of professionals and has brought Luxoft to a leading position in the global IT outsourcing market.</p>
 
  <p>Under Dmitry Loschinin’s stewardship Luxoft has enjoyed exponential growth, and has climbed to the top of the Eastern European software services industry by building a loyal client base of world’s most successful companies.</p>
 
   <p>Dmitry is a recognized expert on the issues of outsourcing and offshoring, and has presented at various international industry and technology events, such as Gartner’s Outsourcing Summits, RUSSOFT’s Outsourcing &amp; Software Summits, and others.</p>

 
   
  <p>Dmitry Loschinin graduated with honors from the Computational Mathematics and Cybernetics department of Moscow State University. </p>
 </div>
 
<div class="team_member"><img src="/pictures_new/friedliand_small.jpg" alt="Michael Friedland"> 
  <h2>Michael Friedland</h2>
 Executive Vice President </div>
 
<div class="clear"></div>

 
<div class="team_member_about"> 
  <p>As Executive Vice President of Luxoft, Michael Friedland oversees the company business performance, execution of corporate sales, infrastructure, legal and corporate security, and is in charge of Luxoft’s industry focused practices.</p>
 
   
  <p>While in ITCI, he conceived and conceptualized development of LUXproject™, a Web based solution for distributed development and project management providing multiple advantages to ITCI clients.</p>
 
  <p>Michael holds B.S. in Computer Sciences and Masters in Management Administration from Academy of International Business Studies, Moscow, Russia </p>
 </div>
