<div class="award"> 
  <div class="award_logo"><img alt="" src="/pictures_new/award_noaa_08.jpg" width="139" border="0" height="90"></div>
 
  <div class="award_about"> 
    <h2>Luxoft Wins Telecommunications Outsourcing Award at the NOA Awards Ceremony'08</h2>
   
    <p>Luxoft has recieved the National Outsourcing Association’s award for Telecommunications Outsourcing Project of the Year at the Fifth Annual NOA awards ceremony for its work with Aepona, a leading telecommunications software provider. </p>
<div class="read_more"><a href="/press/press_release_article.html?id=1909">Read more</a></div>
   </div>
 </div>
 

<div class="clear"></div>
 
<div class="award"> 
  <div class="award_logo"><img alt="" src="/pictures_new/award_iaop_08.jpg" width="140" border="0" height="98"></div>
 
  <div class="award_about"> 
    <h2>IAOP’s 2008 Global Outsourcing 100</h2>
   
    <p>Top 100 in Global Rating Top 20 in Europe 
   </p>
   </div>
 </div>
 
<div class="clear"></div>
