<table class="info_1" cellspacing="0"> 
  <tbody> 
    <tr><td class="name">Established </td><td class="about">April 2000 </td></tr>
   
    <tr class="select"><td class="name">Personnel </td><td class="about">3000 </td></tr>

   
    <tr><td class="name"><a href="/about/locations.html">Locations</a> </td><td class="about"><dl><dt><strong>Development Centers</strong>:</dt></dl> 
        <p dir="ltr">Russia: Moscow (HQ), St. Petersburg, Dubna, Omsk 
          <br>
         Ukraine: Kiev, Odessa, Dnepropetrovsk 
          <br>
         Romania: Bucharest 
          <br>
         Canada: Vancouver (BC) 
          <br>

         Vietnam: Ho Chi Minh City 
          <br>
         </p>
       <dl><dt><strong>Representative Offices:</strong></dt></dl> 
        <p dir="ltr" style="margin-right: 0px;">USA: New York, NY; San Jose, CA; Seattle, WA 
          <br>
         Europe: London, UK; Frankfurt, Germany </p>
       </td></tr>
   
    <tr class="select"><td class="name"><a href="/about/quality.html">Quality Certifications</a></td><td class="about">

        <ul>
          <li>SEI CMM/CMMI Level 5 </li>
        
          <li>ISO 9001:2000 </li>
        
          <li>ISO 27001:2005 </li>
        </ul>
      </td></tr>
   
    <tr><td class="name"><a href="/services/">Our Services</a></td><td class="about"> 
        <ul> 
          <li><a href="/services/standard_application.html">Application Development and Maintenance</a> </li>

         
          <li><a href="/services/standard_spdm.html">Product Engineering</a> </li>
         
          <li><a href="/services/standard_embeded.html">Embedded Systems&nbsp;Development</a> </li>
         
          <li><a href="/services/standard_sqa.html">Software Quality Assurance</a> </li>
         
          <li><a href="/services/standard_support.html">IT Infrastructure Management</a> </li>

         
          <li><a href="/services/premium_architecture.html">Architecture Consulting</a> </li>
         
          <li><a href="/services/premium_security.html">Security Consulting</a> </li>
         
          <li><a href="/performance/">Performance Services</a> </li>
         
          <li><a href="/services/premium_process.html">Process Consulting</a> </li>
         </ul>

       </td></tr>
   
    <tr class="select"><td class="name"><a href="/clients/">Marquee Clients</a> </td><td class="about"><strong>Enterprise Accounts</strong> 
        <p dir="ltr" style="margin-right: 0px;">Caterpillar, Citibank, Dell, Deutsche Bank, IBM, UBS, Thomson, U.S. Department of Energy, Areva </p>
       
        <br>
       
        <p><strong>Product&nbsp;Engineering Accounts</strong></p>
       
        <p dir="ltr" style="margin-right: 0px;">IBM, Ping Identity, Jabber</p>

       </td></tr>
   
    <tr><td class="name">Gross Revenue </td><td class="about">2002 - $8M 
        <br>
       2003 - $14M 
        <br>
       2004 - $25M 
        <br>
       2005 - $45M 
        <br>
       2006 - $64M 
        <br>

       2007 - $106M</td></tr>
   </tbody>
 </table>
