<h2>Our core competencies includes</h2>
 <blockquote> 
  <ul> 
    <li><span></span><a href="/downloads/Car_Navigation.pdf">Car Navigation Systems</a> </li>
    <li>Human-Machine Interface design and development </li>
    <li>Car Entertainment systems </li>
    <li>Car Multimedia </li>
    <li><a href="/downloads/Maintenance_and_Support.pdf">Internal Car Communication Systems based on BlueTooth and Wi-Fi protocols</a> </li>
    <li>IVR and Speech Recognition Systems </li>
  </ul>
 </blockquote>