<div id="bx_incl_area_22">				<table cellspacing="0" cellpadding="0" border="0" style="width: 676px; border-collapse:collapse;">
				
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" style="width: 676px; border-collapse:collapse;">

            			</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="border: 1px solid #dbdbdb; " >
					</td>
				</tr>
				<tr>
					<td>
						<img src="/images/email/spacer.gif" height="7" alt="" border="0"/>
					</td>
				</tr>
			</table></div>