
				
						<table cellspacing="0" cellpadding="0" border="0" style="width: 676px; border-collapse:collapse;">
							<tr>
								<td style="width: 86px; padding-bottom: 18px;">
																			<img src="/images/digest2014/online.jpg" />
																	</td>
								<td style="width: 416px; font-size: 19px; font-family: Arial; color: #e0995e; padding-bottom: 18px;">
									<div>
																				<a style="font-size: 19px; font-family: Arial; color: #e0995e;" href="http://ibs-training.ru/timetable/onlinecourse/?">ОНЛАЙН</a>
																			</div>
								</td>
								<td style="vertical-align: bottom; text-align: center; padding-bottom: 18px;">
									<img src="/images/digest2014/date.jpg" />
								</td>
								<td style="vertical-align: bottom; text-align: center; padding-bottom: 18px;">
									<img src="/images/digest2014/time.jpg" />
								</td>
							</tr>



						

								<tr>
									<td colspan="4" style="border: 1px solid #dbdbdb; " >
									</td>
								</tr>
								<tr>
									<td>
										<img src="/images/email/spacer.gif" height="25" alt="" border="0"/>
									</td>
								</tr>
								</table>
								
									
							