<table width="100%" cellspacing="0" cellpadding="0" style="margin: 0px; padding: 0px; border: 2px solid rgb(0, 64, 128);">
    <tbody>
    <tr>
        <td valign="middle" height="30" style="margin: 0px; padding: 0px; background-color: rgb(0, 64, 128);" class="pad_null">
            <div style="text-align: left; margin: 0px 0px 0px 15px; font-weight: bold; display: block; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);"> 								 НОВОСТИ LUXOFT TRAINING 							</div>
        </td>
    </tr>
    <tr>
        <td valign="top" style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);" class="pad_null">


     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/8_zabluzhdeniy_pro_testirovanie/?r1=sbs&r2=14_12_2024">8 заблуждений про тестирование</a>
          </b>
          <br/>
         <br/>
         <p>
	 Тестирование программного обеспечения окружено множеством заблуждений. Эти стереотипы нередко приводят к недопониманию его реальной роли и важности для успешного создания продуктов. Рассмотрим восемь самых распространенных мифов о тестировании и объясним, почему они не соответствуют действительности.
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Keys_Sertifikatsiya_komandy_sistemnykh_analitikov/?r1=sbs&r2=14_12_2024">Кейс: Сертификация команды системных аналитиков </a>
          </b>
          <br/>
         <br/>
         Заказчик генерирует значительные объемы данных из-за сложной инфраструктуры и необходимости постоянного мониторинга и обработки информации. Анализ данных важен для оптимизации работы компании, повышения надежности операций и прогнозирования потребностей клиентов. Это создает высокое качество услуг и способствует устойчивому росту бизнеса. Поэтому наличие высококвалифицированной команды аналитиков является ключевым фактором успешной деятельности.
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Put_k_Fullstack_testirovshchiku_chto_nuzhno_znat_o_ruchnom_i_avtomatizirovannom_testirovanii/?r1=sbs&r2=14_12_2024">Путь к Fullstack-тестировщику: что нужно знать о ручном и автоматизированном тестировании?</a>
          </b>
          <br/>
         <br/>
         <p>
	 Тестирование программного обеспечения — одна из самых востребованных областей в IT. И часто новички и даже опытные специалисты, желающие строить свою карьеру в этом направлении, часто сталкиваются с вопросом: какое тестирование выбрать — ручное, автоматизированное или Fullstack? У каждого из этих направлений свои особенности, преимущества и требования к знаниям. В этой статье рассмотрим каждое из направлений, их плюсы и минусы, области применения и навыки, необходимые для успеха.
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/II_testirovshchik_ozhidaniya_i_realnost/?r1=sbs&r2=14_12_2024">ИИ-тестировщик: ожидания и реальность</a>
          </b>
          <br/>
         <br/>
         <p>
	 Плюсы и минусы использования ИИ в тестировании.
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Sistemny_yanalitik_100_lvl_dorozhnaya_karta_razvitiya/?r1=sbs&r2=14_12_2024">Системный аналитик 100 lvl — дорожная карта развития</a>
          </b>
          <br/>
         <br/>
         Про ключевые знания и компетенции для роста системных аналитиков, а также способы подтверждения соответствия стандарту качества.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Kak_otsenivat_rabotu_testirovshchikov_po_nauke/?r1=sbs&r2=14_12_2024">Как оценивать работу тестировщиков по науке</a>
          </b>
          <br/>
         <br/>
         Тестировщик с 50-летним стажем Александр Александров делится опытом количественного управления процессом тестирования.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Uchebnyy_tsentr_IBS_poluchil_sertifikat_GOST_R_ISO_9001_2015/?r1=sbs&r2=14_12_2024"> Учебный центр IBS получил сертификат ГОСТ Р ИСО 9001-2015</a>
          </b>
          <br/>
         <br/>
         В октябре 2024 года Учебный центр IBS получил сертификат соответствия ГОСТ Р ИСО 9001-2015. Это важное достижение подтверждает, что мы придерживаемся высоких стандартов качества и результативно управляем образовательными процессами организации.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Sovet_po_razvitiyu_sertifikatsii_IT_spetsialistov_pri_APKIT_akkreditoval_Platformu_sertifikatsii_IBS/?r1=sbs&r2=14_12_2024">Совет по развитию сертификации ИТ-специалистов при АПКИТ аккредитовал «Платформу сертификации IBS»</a>
          </b>
          <br/>
         <br/>
         Директор департамента обучения и развития IBS Владимир Гернер участвовал в заседании Совета по сертификации ИТ-специалистов при АПКИТ.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Java_sertifikatsiya_IBS_v_sravnenii_s_Oracle/?r1=sbs&r2=14_12_2024">Java-сертификация: IBS в сравнении с Oracle</a>
          </b>
          <br/>
         <br/>
         <p>
	Игорь Судакевич рассказывает, почему сертификаты могут стать важным инструментом для достижения карьерных целей. 
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Issledovanie_IBS_chislo_novykh_IT_resheniy_v_reestre_PO_vyroslo_v_2023_godu_bolee_chem_na_tret/?r1=sbs&r2=14_12_2024">Исследование IBS: число новых ИТ-решений в реестре ПО выросло в 2023 году более чем на треть</a>
          </b>
          <br/>
         <br/>
         <p>
	 Анализируем ситуацию на рынке российского ПО.
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/6_supersposobnostey_Fullstack_testirovshchikov_kotorye_napominayut_navyki_zhivotnykh/?r1=sbs&r2=14_12_2024">6 суперспособностей Fullstack-тестировщиков, которые напоминают навыки животных</a>
          </b>
          <br/>
         <br/>
         <p>
	 Читайте о скиллах, которые делают тестировщиков востребованными на рынке труда.
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/5_mifov_o_sistemnykh_analitikakh/?r1=sbs&r2=14_12_2024">5 мифов о системных аналитиках</a>
          </b>
          <br/>
         <br/>
         Вместе с Екатериной Тихомировой, специалистом по системному и бизнес-анализу, разбираемся, чем занимаются системные аналитики.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Metodologiya_12_faktorov_kak_uspeshno_razrabatyvat_oblachnye_prilozheniya/?r1=sbs&r2=14_12_2024">Методология 12 факторов: как успешно разрабатывать облачные приложения</a>
          </b>
          <br/>
         <br/>
         <p>
	 Андрей Бирюков рассказывает о методологии, которая помогает разрабатывать качественные, устойчивые и эффективные веб-приложения.
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Bagi_kotorye_stali_fichami/?r1=sbs&r2=14_12_2024">Баги, которые стали фичами</a>
          </b>
          <br/>
         <br/>
         <p>
	 Многие вещи, которые мы используем ежедневно, были случайно открыты. В честь дня тестировщика рассказываем про 5 багов, которые стали фичами.
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/SHablony_oblachnogo_proektirovaniya/?r1=sbs&r2=14_12_2024">Шаблоны облачного проектирования</a>
          </b>
          <br/>
         <br/>
         Читайте про наиболее популярные шаблоны облачного проектирования: шаблон Bulkhead и шаблон Sidecar.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Besplatnye_mini_kursy_ko_Dnyu_znaniy/?r1=sbs&r2=14_12_2024">Бесплатные мини-курсы ко Дню знаний</a>
          </b>
          <br/>
         <br/>
         <p>
	 Друзья, поздравляем с Днём знаний!&nbsp;<span style="font-family: var(--ui-font-family-primary, var(--ui-font-family-helvetica));">Желаем любопытства, открытий и новых побед!</span>
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/5_kursov_so_skidkoy_30/?r1=sbs&r2=14_12_2024">5 курсов со скидкой 30%</a>
          </b>
          <br/>
         <br/>
         <p>
	 Друзья, в сентябре стартует 5 курсов со скидкой 30%*
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Issledovanie_IBS_na_odnu_vakansiyu_v_Java_razrabotke_prikhoditsya_4_rezyume/?r1=sbs&r2=14_12_2024">Исследование IBS: на одну вакансию в Java-разработке приходится 4 резюме</a>
          </b>
          <br/>
         <br/>
         <p>
	 По данным исследования рекрутингового центра IBS, наибольшая конкуренция среди соискателей наблюдается среди Python-разработчиков: на&nbsp;одну вакансию приходится 10 резюме. В менее конкурентной среде находятся Java-разработчики (4 резюме на&nbsp;одну вакансию). Самыми дефицитными являются специалисты по&nbsp;языку Go: менее 2 резюме на&nbsp;одну вакансию.
</p>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Indeksirovanie_baz_dannykh_v_PostgreSQL_pogruzhenie_v_temu/?r1=sbs&r2=14_12_2024">Индексирование баз данных в PostgreSQL: погружение в тему</a>
          </b>
          <br/>
         <br/>
         В продолжение серии статей об устройстве системы управления базами данных (СУБД) PostgreSQL (<a href="http://ibs-training.ru/about/news/Migratsiya_s_Oracle_na_PostgreSQL_podvodnye_kamni_i_instrumenty_dlya_perekhoda/">раз</a>, <a href="http://ibs-training.ru/about/news/PostgreSQL_odin_za_vsekh_Kak_rabotat_s_netipichnymi_dannymi_v_relyatsionnoy_sisteme/">два</a>) смотрим, как ускорить выполнение запросов к базе данных с помощью индексов.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Knigi_dlya_sistemnykh_i_biznes_analitikov_a_takzhe_budushch_i_khinyneshnikh_arkhitektorov/?r1=sbs&r2=14_12_2024">Книги для системных и бизнес-аналитиков, а также будущих и нынешних архитекторов </a>
          </b>
          <br/>
         <br/>
         <p>
	 Наш коллега, архитектор информационных систем Сергей Политыко, поделился полезными книжными рекомендациями.
</p>        <br/>

	</div>
        </td>
    </tr>
    </tbody>
</table>
