<table width="100%" cellspacing="0" cellpadding="0" style="margin: 0px; padding: 0px; border: 2px solid rgb(0, 64, 128);">
    <tbody>
    <tr>
        <td valign="middle" height="30" style="margin: 0px; padding: 0px; background-color: rgb(0, 64, 128);" class="pad_null">
            <div style="text-align: left; margin: 0px 0px 0px 15px; font-weight: bold; display: block; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);"> 								 НОВОСТИ LUXOFT TRAINING 							</div>
        </td>
    </tr>
    <tr>
        <td valign="top" style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);" class="pad_null">


     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Rabota-i-razvlecheniya-v-epokhu-iskusstvennogo-intellekta/?r1=sbs&r2=27_04_2023">Работа и развлечения в эпоху искусственного интеллекта</a>
          </b>
          <br/>
         <br/>
         Chat GPT&nbsp;—&nbsp;революционный прорыв, изменивший наше восприятие творческих процессов. Сегодня мы поговори о том,&nbsp;как интеллектуальные системы могут обрабатывать огромные объемы данных, анализировать их и предоставлять решения, которые могут быть даже лучше, чем те, что придумал человек.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/IBSTrainingCenterpripodderzhkeFondaSkolkovosozdalrossiyskuyusistemusertifikatsiidlyasistemnykhanalit/?r1=sbs&r2=27_04_2023">IBS Training Center при поддержке Фонда “Сколково” создал российскую систему сертификации для системных аналитиков</a>
          </b>
          <br/>
         <br/>
         <div>
	 Готовы отправиться в космос по карьерной лестнице системного аналитика? Тогда сертификация — это то, что вам нужно!
</div>
 <br>        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Zapuskaem-sertifikatsiyu-na-znanie-sistemy-TestIT/?r1=sbs&r2=27_04_2023">Запускаем сертификацию на знание системы Test IT</a>
          </b>
          <br/>
         <br/>
         5 апреля 2023 стартует новый проект Российского центра сертификации IT-специалистов — сертификация на знание системы управления тестированием Test IT. Она нацелена на оценку знаний практик и методов системы и ориентирована на инженеров по тестированию, тест-менеджеров и разработчиков.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Osobennosti-rynka-nayma-obucheniya-i-sertifikatsii-Java-razrabotchikov-v-2023-godu-zapis-vystupleniya-Vladimira-Ge/?r1=sbs&r2=27_04_2023">Особенности рынка найма, обучения и сертификации Java-разработчиков в 2023 году — запись выступления Владимира Гернера</a>
          </b>
          <br/>
         <br/>
         Друзья, если вы пропустили выступление директора учебного центра IBS, Владимира Гернера, на онлайн-конференции, то обязательно посмотрите запись на нашем TouTube-канале!        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Skidka-30-na-sertifikatsiyu-dlya-Java-razrabotchikov/?r1=sbs&r2=27_04_2023">Скидка 30% на сертификацию для Java-разработчиков!</a>
          </b>
          <br/>
         <br/>
         До 30 апреля снижаем стоимость участия в сертификации. Воспользуйтесь специальным предложением, пройдите тестирование и получите востребованный сертификат!        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/ZHenshchiny-izmenivshie-IT/?r1=sbs&r2=27_04_2023">Женщины, изменившие IT</a>
          </b>
          <br/>
         <br/>
         Всемогущий Google находит немало статей об “отцах-основателях” Интернета, гаджетов и технологий, и в разы меньше информации о женщинах, оставивших след в истории IT. Сегодня мы расскажем, почему в реальности IT — это не только про мужчин и поговорим о женщинах, перевернувших мир информационных технологий.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Putevoditel-po-IT-kto-takoy-Data-Scientist-i-pochemu-on-nuzhen-v-vashey-kompanii/?r1=sbs&r2=27_04_2023">Путеводитель по ИТ: кто такой Data Scientist и почему он нужен в вашей компании</a>
          </b>
          <br/>
         <br/>
         Big Data окружает нас везде и мы даже не задумываемся, какой объем информации генерируем в течении дня, обмениваясь сообщениями и мультимедийными файлами. Google ежедневно собирает и анализирует данные превосходящие по объему книги, изданные за всю историю человечества. Не заблудиться в этом потоке и найти полезную информацию помогает Data Scientist — специалист, о возможностях которого ходят легенды. Сегодня мы разберемся чем занимается Data Scientist, как им стать и что его отличает от аналитика Big Data.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Putevoditel-po-IT-kto-takoy-Project-manager-i-pochemu-on-nuzhen-vashey-kompanii/?r1=sbs&r2=27_04_2023">Путеводитель по ИТ: кто такой Project manager и почему он нужен вашей компании</a>
          </b>
          <br/>
         <br/>
         Несколько десятилетий назад руководителями IT-проектов чаще всего становились бывшие программисты. В то время позиция Project manager&nbsp;считалась следующей ступенью развития карьеры для senior-разработчика. Но далеко не все программисты хотели углубляться в управление, а те, кто решался стать PM имели хороший технический бэкграунд, но у них не было навыков менеджмента. Сегодня мы поговорим о том, кто такой PM, что входит в его обязанности, нужны ли ему навыки программирования и как им стать.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Putevoditel-po-IT-kto-takoy-frontend-razrabotchik/?r1=sbs&r2=27_04_2023">Путеводитель по ИТ: кто такой frontend-разработчик</a>
          </b>
          <br/>
         <br/>
         Поисковики, сайты, социальные сети, онлайн-магазины и другие ресурсы — все это так или иначе связано с фронтендом. Но кто делает так, что мы не путаемся в чатах в WhatsApp Web и с легкостью находим нужный товар на Ozon? Сегодня мы поговорим о фронтенд-разработчике, расскжаем о том, чем занимается этот специалист, что он должен знать и уметь, сколько он зарабатывает и как им стать.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Soft-skills-v-IT/?r1=sbs&r2=27_04_2023">Софт-скиллс в ИТ</a>
          </b>
          <br/>
         <br/>
         Спрос на ИТ-специалистов растет с каждым днем, а вместе с ним и требования работодателя. В мире информационных технологий теперь нет места мрачным интровертам. Участие в любом проекте включает в себя активную коммуникацию, командную работу и использование других софт-скиллс. В этой статье мы напомним, что это такое, зачем софт-скиллс нужны ИТ-специалистам, поговорим о том, проверяют ли “мягкие” навыки на собеседовании и какие умения нужно прокачать в первую очередь, чтобы работодатель точно прислал вам оффер.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/IBS-Training-Center-sozdal-rossiyskuyu-sistemu-sertifikatsii-Java-razrabotchikov/?r1=sbs&r2=27_04_2023">IBS Training Center создал российскую систему сертификации Java-разработчиков</a>
          </b>
          <br/>
         <br/>
         Читайте интервью с ведущими экспертами IBS Training Center об отечественной системе сертификации: узнайте, как зародилась идея ее создания, в чем особенность разработанной сертификации, из чего она состоит и что нужно сделать, чтобы стать сертифицированным Java-разработчиком.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/CHto-takoe-SOA-Ponyatie-preimushchestva-i-nedostatki-servis-orientirovannoy-arkhitektury/?r1=sbs&r2=27_04_2023">Что такое SOA? Понятие, преимущества и недостатки сервис-ориентированной архитектуры</a>
          </b>
          <br/>
         <br/>
          SOA, или сервис-ориентированная архитектура, внесла большой вклад в разработку и интеграцию приложений. IBM, Corel, Oracle и другие производители ПО говорят о ней. Этот термин стал настолько популярным, что компании начали «подхватывать» тренд и осваивать сервис-ориентированную архитектуру. Но каждый понимает SOA по-своему, поэтому давайте разберемся, что это такое на самом деле.
        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Novye-kursy-v-nashem-kataloge/?r1=sbs&r2=27_04_2023">Новые курсы в нашем каталоге</a>
          </b>
          <br/>
         <br/>
         Внимание! В каталоге IBS Training Center появились новые курсы. Не пропустите!        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Kubernetes-dlya-frontend-razrabotchikov/?r1=sbs&r2=27_04_2023">Kubernetes для фронтенд-разработчиков</a>
          </b>
          <br/>
         <br/>
         В этой статье мы рассказали о платформе Kubernetes и объяснили, почему Kubernetes является неотъемлемой частью микросервисной архитектуры. Мы обсудили ключевые термины, которые важно знать для успешной совместной работы в команде, и в заключение дали краткое описание процесса развертывания Kubernetes, чтобы новички могли начать работать с этой системой.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Novogodnyaya-skidka-23-na-kursy/?r1=sbs&r2=27_04_2023">Новогодняя скидка: -23% на курсы</a>
          </b>
          <br/>
         <br/>
         Новогодний подарок от&nbsp;IBS Training Center&nbsp;— пройдите опрос и получите скидку 23% на курсы!        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/OOP_v_JavaScript/?r1=sbs&r2=27_04_2023">ООП в JavaScript</a>
          </b>
          <br/>
         <br/>
         Подавляющее большинство языков программирования поддерживают ООП. Сегодня мы остановимся на JavaScript и покажем на простых примерах, чем ООП в этом языке программирования отличается от других, и расскажем, почему программистам не обойтись без “this”.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/GlubokoekopirovanievJavaScriptsispolzovaniemstrukturnykhklonov/?r1=sbs&r2=27_04_2023">Глубокое копирование в JavaScript с использованием структурных клонов</a>
          </b>
          <br/>
         <br/>
         Долгое время для создания глубоких копий значений в JavaScript разработчикам приходилось использовать обходные решения и библиотеки. Сейчас в JavaScript появилась встроенная функция structuredClone() для глубокого копирования, которая в разы облегчила жизнь джавистов. Этот API был реализован во всех браузерах, например, в Firefox версии Firefox 94. Еще одно преимущество API — он работает в Node 17 и Deno 1.14. Сегодня мы расскажем, как прямо сейчас начать использовать эту функцию, не испытывая никаких неудобств.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Realizatsiya-OOP-v-Java-zapis-vebinara/?r1=sbs&r2=27_04_2023">Реализация ООП в Java — запись вебинара</a>
          </b>
          <br/>
         <br/>
         Java — один из самых популярных языков программирования. На нем разработаны приложения Сбербанка, Яндекса, Spotify и других крупных компаний. Можно сказать, что Java покорил буквально всех своей надежностью и функциональностью. Но реализация ООП в Java отличается от большинства других языков (например, Python). В рамках вебинара мы&nbsp;разобрали ключевые принципы объектно-ориентированного стиля в Java: абстракцию, наследование, полиморфизм и др.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Zachem-biznes-analitiku-ArchiMate/?r1=sbs&r2=27_04_2023">Зачем бизнес-аналитику ArchiMate</a>
          </b>
          <br/>
         <br/>
         Последние несколько лет мы все чаще слышим о том, что российские компании работают с ArchiMate. Сегодня мы поговорим о том, что такое ArchiMate, Archi и зачем этот инструмент нужен бизнес-аналитикам.        <br/>

	</div>
     <div style="text-align: left; margin: 10px 15px; padding: 0px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: rgb(28, 84, 141);">
          <b>
              <a style="margin:3px 0px 9px 0px;text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.luxoft-training.ru/about/news/Rabota-v-komandnoy-stroke-Linux-zapis-vebinara/?r1=sbs&r2=27_04_2023">Работа в командной строке Linux — запись вебинара</a>
          </b>
          <br/>
         <br/>
         Докладчик — Владимир Ольшевский, С++ разработчик с многолетним опытом работы в Unix/Linux системах рассказал почему многие программисты любят Linux и как использовать эту оперативную систему для реализации интересных и динамичных проектов.        <br/>

	</div>
        </td>
    </tr>
    </tbody>
</table>
