
<table cellspacing="0" cellpadding="0"  bgcolor="white" style="border: 1px solid #c5c6c7; border-collapse:collapse;">
	<tr>
		<td style='color: #fff; font-size:2px;'>
		 Актуальные IT-семинары, конференции и новости
		</td>
	</tr>
	<tr>
		<td style="width: 676px; padding: 0 24px; " nowrap>
			<table cellspacing="0" cellpadding="0" border="0" style="width: 676px; border-collapse:collapse;">
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" style="width: 676px; border-collapse:collapse;">
							<tr>
								<td style="width: 30px; padding-right: 2px; padding-top: 42px; vertical-align: top;">
									<a href="https://www.facebook.com/TrainingCenterLuxoft"><img src="/images/digest2014/facebook.jpg" /></a>
								</td>
								<td style="width: 30px; padding-right: 2px; padding-top: 42px; vertical-align: top;">
									<a href="http://vk.com/luxoft_training"><img src="/images/digest2014/vk.jpg" /></a>
								</td>
								<td style="width: 30px; padding-right: 2px; padding-top: 42px; vertical-align: top;">
									<a href="http://www.linkedin.com/groups/Luxoft-Training-Center-3880622"><img src="/images/digest2014/linkedin.jpg" /></a>									
								</td>
								<td style="width: 30px; padding-right: 2px; padding-top: 42px; vertical-align: top;">
									<a href="https://plus.google.com/113581839150350545298/"><img src="/images/digest2014/gplus.jpg" /></a>					
								</td>
								<td style="width: 30px; padding-right: 2px; padding-top: 42px; vertical-align: top;">
									<a href="https://twitter.com/TrainingLuxoft"><img src="/images/digest2014/twitter.jpg" /></a>					
								</td>
								<td style="width: 30px; padding-right: 2px; padding-top: 42px; vertical-align: top;">
									<a href="http://www.youtube.com/user/LuxoftTrainingCenter"><img src="/images/digest2014/youtube.jpg" /></a>					
								</td>
								<td style="width: 484px; padding-top: 15px; text-align: right; padding-bottom: 30px;">
									<a href="http://www.luxoft-training.ru?utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014"><img src="/images/digest2014/logo.jpg" /></a>				
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" style="width: 676px; border-collapse:collapse;">
							<tr>
								<td style="width: 380px; font-family: Tahoma; color: #424242; padding-bottom: 60px; line-height: 1.2">
									<div style="font-size: 42px;">LUXOFT TRAINING</div>
									<div style="font-size: 30px;">ДАЙДЖЕСТ</div>
									<div style="font-size: 20px;">Выпуск №28, 15.09.2014</div>
								</td>
								<td style="width: 96px; padding-top: 10px; text-align: center; vertical-align: top;">
									<img src="/images/digest2014/list.jpg" /><br/>
									<a href='http://www.luxoft-training.ru/training/katalog_kursov/?utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014' style="font-size: 15px; color: #424242; font-family: Tahoma;">Каталог курсов</a> 
								</td>
								<td style="width: 96px; padding-top: 10px; text-align: center; vertical-align: top;">
									<img src="/images/digest2014/no-money.jpg" /><br/>
									<a href='http://www.luxoft-training.ru/training/seminar/?utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014' style="font-size: 15px; color: #424242; font-family: Tahoma;">Бесплатные мероприятия</a> 
								</td>
								<td style="width: 96px; padding-top: 10px; text-align: center; vertical-align: top;">
									<img src="/images/digest2014/planshet1.jpg" /><br/>
									<a href='http://www.luxoft-training.ru/timetable/?utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014' style="font-size: 15px; color: #424242; font-family: Tahoma; ">Открытое расписание</a> 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" style="width: 676px; border-collapse:collapse;">
							<tr>
								<td colspan="2" style="font-size: 26px; font-family: Arial; color: #c96262; text-align: center; " >
									НОВОСТИ LUXOFT TRAINING
								</td>
							</tr>
							<tr>
								<td>
									<img src="/images/email/spacer.gif" height="25" alt="" border="0"/>

								</td>
							</tr>
							<tr>
								<td style="width: 73px; padding-right: 14px;  vertical-align: top; ">
									<img src="/images/digest2014/mic.jpg" />
									
								</td>
								
								
								<td style="width: 590px; vertical-align: top; padding-bottom: 15px;" >
									
												<a style='font-size: 17px; color: #4f5d73; font-family: Arial;' href='http://www.luxoft-training.ru/about/news/50757/?utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014'>DEV Labs 2014, 20 сентября</a>
												<div style="font-size: 13px; color: #404040; font-family: Arial;">
													Открыта регистрация на третью в этом году бесплатную онлайн-конференцию для Java-разработчиков. DEV Labs – конференция для разработчиков программного обеспечения: программистов, архитекторов, администраторов баз данных и всех, кто создает, управляет и внедряет информационные системы. Цель мероприятия – поделиться опытом решения нетривиальных задач и услышать мнение коллег по цеху. Основной акцент – практические знания, полученные во время работы над реальными проектами.
												</div>
												<div style="text-align: right;"><a style="font-size: 14px;font-family: Tahoma;font-weight: bold;color: #76c2af;" href="http://www.soft-labs.net/dev-labs2014-java-partII/visitors/registration/" anchor="1">РЕГИСТРАЦИЯ</a></div>
								</td>
								</tr>
								
							<tr>
								<td colspan="2" style="border: 1px solid #dbdbdb; " >
								</td>
							</tr>
							<tr>
								<td>
									<img src="/images/email/spacer.gif" height="25" alt="" border="0"/>

								</td>
							</tr>
							
							
							<tr>
								<td style="width: 73px; padding-right: 14px;  vertical-align: top; ">
									<img src="/images/digest2014/mag.jpg" />
								</td>
								<td style="width: 590px; vertical-align: top; padding-bottom: 15px;" >
									<a style='font-size: 17px; color: #4f5d73; font-family: Arial;' href='http://www.luxoft-training.ru/about/news/50314/index.php?ID=50314&utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014'>Happy programmer’s day!</a>
									<div style="font-size: 13px; color: #404040; font-family: Arial;">
										Поздравляем с Днем программиста! Сделайте себе подарок – участвуйте в нашей осенней акции. Зарегистрируйтесь и оплатите понравившийся курс из открытого расписания до 30 сентября и получите второй курс в подарок. 
									</div>
								</td>
							</tr>
							<tr>
								<td></td>
								<td style="padding-bottom: 15px;">
									<a style='font-size: 17px; color: #4f5d73; font-family: Arial;' href='http://www.luxoft-training.ru/about/news/50607/?utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014'>Курс "ВАВОК: Выявление требований" сертифицирован IIBA</a>
									<div style="font-size: 13px; color: #404040; font-family: Arial;">
										Теперь слушатели данного курса  получат в свою копилку часов профессионального развития 8 PDU (из необходимых 21 PDU). Курс посвящен одной из областей знаний ВАВОК (Knowledge Areas)  – выявлению требований и потребностей заинтересованных лиц (Elicitation, ВАВОК Chapter 3). Практическая часть курса включает в себя отработку техник «Фокус-группа» и «Прототипирование».
									</div>
								</td>
							</tr>
							<tr>
								<td></td>
								<td style="padding-bottom: 15px;">
									<a style='font-size: 17px; color: #4f5d73; font-family: Arial;' href='http://www.luxoft-training.ru/about/news/50705/?utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014'>Проверь себя! Новая функция в личном кабинете</a>
									<div style="font-size: 13px; color: #404040; font-family: Arial;">
										В личном кабинете появился индикатор заполненности вашего профиля. Проверь, насколько заполнен твой профиль. Тебе есть, что рассказать о себе? Доведи индикатор до 100 %!
									</div>
								</td>
							</tr>
							<tr>
								<td></td>
								<td style="padding-bottom: 15px;">
									<a style='font-size: 17px; color: #4f5d73; font-family: Arial;' href='http://www.luxoft-training.ru/master-class/yakov_fain/?sphrase_id=624317&utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014'>Онлайн-тренинг  Якова Файна «Практическая разработка веб-приложений на JavaScript и AngularJS», 8 декабря</a>
									<div style="font-size: 13px; color: #404040; font-family: Arial;">
										Яков Файн – один из основателей двух стартапов: IT-консалтинговой компании Farata Systems и компании по разработке ПО SuranceBay. На тренинге будет рассмотрена практическая разработка клиентской части веб-приложений.  Обучение пройдет в среде,  максимально приближенной к реальной. 70 % времени отведено на лекцию, 30% – на отработку практических навыков. В завершение тренинга слушатели создадут пробное одностраничное веб-приложение онлайн-магазина, которое будет использовать макетные данные в формате JSON.  Полученные навыки могут применяться для разработки клиентских частей веб-приложений вне зависимости от используемой технологии серверной части.
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="border: 1px solid #dbdbdb; " >
								</td>
							</tr>
							<tr>
								<td>
									<img src="/images/email/spacer.gif" height="25" alt="" border="0"/>

								</td>
							</tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="font-size: 26px; font-family: Arial; color: #c96262; text-align: center; " >
									БЛИЖАЙШИЕ КУРСЫ
					</td>
				</tr>
				<tr>
					<td style="height: 100px;">
					</td>
				</tr>
				<tr>
					<td colspan="2" style="font-size: 26px; font-family: Arial; color: #c96262; text-align: center; " >
									БЛОГИ ЭКСПЕРТОВ LUXOFT TRAINING
					</td>
				</tr>
				<tr>
					<td>
						<img src="/images/email/spacer.gif" height="15" alt="" border="0"/>
					</td>
				</tr>
				<tr>
					<td style="height: 100px;">
						
					</td>
				</tr>
				
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" style="width: 676px; border-collapse:collapse;">
							<tr>
								<td colspan="2" style="font-size: 13px; font-family: Arial; color: #777777; padding-bottom: 10px;" >
									Если у Вас возникли какие-либо вопросы, Вы можете задать их любым удобным для Вас способом:
								</td>
							</tr>
							<tr>
								<td style="width: 50%; font-size: 11px; font-family: Arial; color: #777777;">
									Москва +7 (495) 967-8030 (доп. 6251, 6250, 6172)<br/>
									Санкт-Петербург +7 (812) 457-1044 (доп. 6251, 6250, 6172)<br/>
									Омск +7 (3812) 33-23-08 (доп. 6251, 6250, 6172)<br/>     
								</td>
								<td style="padding-left: 20px; font-size: 11px; font-family: Arial; color: #777777;">
									Киев +38 (044) 206-18-08  (доп. 4106, 6954)<br/>
									Одесса +38 (048) 720-70-01 (доп. 4106, 6954)<br/>  
									Днепропетровск +38 (056) 787-12-21 (доп. 4106, 6954)<br/> 
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<img src="/images/email/spacer.gif" height="10" alt="" border="0"/>
								</td>
							</tr>
							<tr>
								<td style="font-size: 12px; font-family: Arial; color: #777777;">
									email: <a style="font-size: 12px; font-family: Arial; color: #777777;" href='mailto: education@luxoft.com'>education@luxoft.com</a>
								</td>
								<td style="padding-left: 20px; font-size: 12px; font-family: Arial; color: #777777;">
									web: <a style="font-size: 12px; font-family: Arial; color: #777777;" href="http://www.luxoft-training.ru?utm_source=rassylka&utm_medium=email_World&utm_campaign=digest_09_2014">www.luxoft-training.ru</a>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<img src="/images/email/spacer.gif" height="15" alt="" border="0"/>
								</td>
							</tr>
							<tr>
								<td colspan="2" style="font-size: 11px; font-family: Arial; color: #373737; padding-bottom: 10px;" >
									Мы приносим извинения, если эта информация попала к Вам по ошибке. Если Вы не хотите больше получать никаких информационных сообщений от Luxoft Training, то Вы можете отписаться, перейдя по следующей <a style="font-family: Arial; color: #373737; " href="http://www.luxoft-training.ru/unsubscribe/?mid=#MAIL_ID#&mhash=#MAIL_MD5#">ссылке</a> для автоматической отписки.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
