						<table style="border-collapse:collapse; margin:0px;padding:0px;border:2px solid #004080;" cellspacing="0" cellpadding="0" width="345">
						<tr>
							<td class="pad_null" height="30" style="margin:0px;padding:0px; background-color:#004080;" valign="middle">
								<div style="text-align:left;margin:0px 0px 0px 15px;font-weight:bold;display:block;font-size:16px; font-family:Arial,Helvetica,sans-serif; color:#FFFFFF;">
									 ѕќ«ƒ–ј¬Ћя≈ћ
								</div>
							</td>
						</tr>
						<tr>
							<td class="pad_null" style="margin:0px;padding:0px; background-color:#FFFFFF;" valign="top">
								<div style="text-align:left;margin:10px 15px 10px 15px; padding:0px; font-size:12px; font-family:Arial,Helvetica,sans-serif;color:#333333;">
									<img src="/images/email/53_97_ballon.jpg" width="53" height="97" alt="" border="0" align="left">
									—пециальное предложение от ”÷ Luxoft Ч Ёкспресс-аудит проектных команд и производственных процессов в IT-отделе
								</div>
								<div style="text-align:left;margin:10px 15px 10px 15px; padding:0px; font-size:12px; font-family:Arial,Helvetica,sans-serif;color:#333333;">
									 Luxoft Training предлагает провести экспресс-аудит основных производственных процессов подразделений разработки и поддержки ѕќ, а также ¬ашей проектной команды.
								</div>
							</td>
						</tr>
						</table>