						<table width="100%" cellspacing="0" cellpadding="0" style="margin:0px;padding:0px; border:2px solid #004080; border-collapse:collapse;">
						<tbody>
						<tr>
							<td valign="middle" height="30" style="margin:0px;padding:0px; background-color:#004080;" class="pad_null">
								<div style="text-align:left;margin:0px 0px 0px 15px;font-weight:bold;display:block;font-size:16px; font-family:Arial,Helvetica,sans-serif; color:#FFFFFF;">
									 БЛИЖАЙШИЕ КУРСЫ - <span style="">МОСКВА</span>
								</div>
							</td>
						</tr>
						<tr>
							<td valign="top" style="margin:0px;padding:0px; background-color:#FFFFFF;" class="pad_null">
								<div style="text-align:left;margin:7px 15px 7px 15px; padding:0px;font-family:Arial,Helvetica,sans-serif;color:#1C548D;">
									<img src="/images/email/244_60_hot_mice.jpg" width="244" height="60" alt="" border="0" align="">
								</div>
								<div style="text-align:left;margin:7px 15px 7px 15px; padding:0px;font-family:Arial,Helvetica,sans-serif;color:#333333; font-size:12px;">
									<table cellspacing="0" cellpadding="0" border="0" class="lux_table" width="100%" style="border-collapse:collapse; border:none; margin:0px;padding:0px;color:#333333;font-size:14px;font-family:Arial,Helvetica,sans-serif;">
									<tr class="lux_header">
										<td valign="top" width="480" style="margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#333333;">
											<strong>Курс</strong>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign="top" width="110" style="margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size:15px;">
											<strong>Дата</strong>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign="top" width="90" style="margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size:15px;">
											<strong>Длит-ть</strong>
										</td>
									</tr>
									<tr>
										<td valign="top" height="5">
											<div style="line-height:0;">
												<img width="5" height="5" src="/images/email/padding10.png">
											</div>
										</td>
									</tr>
									<tr valign='top'>
										<td valign='top' class="lux_td_name">
											<a href="http://www.luxoft-training.ru/internal/catalog/MNG-004/" style="color:#004080;" target="_blank">Управление виртуальными командами </a>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_name">
											 06.03 - 08.05
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_duration">
											 16&nbsp;час.
										</td>
									</tr>
									<tr>
										<td valign="top" height="5">
											<div style="line-height:0;">
												<img width="5" height="5" src="/images/email/padding10.png">
											</div>
										</td>
									</tr>
									<tr valign='top'>
										<td valign='top' class="lux_td_name">
											<a href="http://www.luxoft-training.ru/internal/catalog/TE-INST-008/" style="color:#004080;" target="_blank">Тестирование производительности с помощью Mercury Load Runner</a>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_name">
											 12.03 - 08.06
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_duration">
											 20&nbsp;час.
										</td>
									</tr>
									<tr>
										<td valign="top" height="5">
											<div style="line-height:0;">
												<img width="5" height="5" src="/images/email/padding10.png">
											</div>
										</td>
									</tr>
									<tr valign='top'>
										<td valign='top' class="lux_td_name">
											<a href="http://www.luxoft-training.ru/internal/catalog/DEV-005/" style="color:#004080;" target="_blank">Аналитические Шаблоны</a>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_name">
											 12.03 - 08.05
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_duration" style="margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size:15px;">
											 24&nbsp;час.
										</td>
									</tr>
									<tr>
										<td valign="top" height="5">
											<div style="line-height:0;">
												<img width="5" height="5" src="/images/email/padding10.png">
											</div>
										</td>
									</tr>
									<tr valign='top'>
										<td valign='top' class="lux_td_name">
											<a href="http://www.luxoft-training.ru/internal/catalog/MNG-003/" style="color:#004080;" target="_blank">Управление рисками </a>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_name">
											 07.03 - 08.03
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_duration">
											 16&nbsp;час.
										</td>
									</tr>
									<tr>
										<td valign="top" height="5">
											<div style="line-height:0;">
												<img width="5" height="5" src="/images/email/padding10.png">
											</div>
										</td>
									</tr>
									<tr valign='top'>
										<td valign='top' class="lux_td_name">
											<a href="http://www.luxoft-training.ru/internal/catalog/DEV-INST-001/" style="color:#004080;" target="_blank">Сборщик проектов Ant</a>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_name">
											 06.05 - 08.05
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_duration">
											 8&nbsp;час.
										</td>
									</tr>
									<tr>
										<td valign="top" height="5">
											<div style="line-height:0;">
												<img width="5" height="5" src="/images/email/padding10.png">
											</div>
										</td>
									</tr>
									<tr valign='top'>
										<td valign='top' class="lux_td_name">
											<a href="http://www.luxoft-training.ru/internal/catalog/SS-004/" style="color:#004080;" target="_blank">Эффективная письменная коммуникация</a>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_name">
											 07.03 - 08.05
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_duration">
											 16&nbsp;час.
										</td>
									</tr>
									<tr>
										<td valign="top" height="5">
											<div style="line-height:0;">
												<img width="5" height="5" src="/images/email/padding10.png">
											</div>
										</td>
									</tr>
									<tr valign='top'>
										<td valign='top' class="lux_td_name">
											<a href="http://www.luxoft-training.ru/internal/catalog/JVA-SCH-02/" style="color:#004080;" target="_blank">Java 6. Расширенные темы</a>
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_name">
											 06.03 - 08.05
										</td>
										<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
											 &nbsp;
										</td>
										<td valign='top' class="lux_td_duration">
											 40&nbsp;час.
										</td>
									</tr>
									<tr>
										<td valign="top" height="5">
											<div style="line-height:0;">
												<img width="5" height="5" src="/images/email/padding10.png">
											</div>
										</td>
									</tr>
									</table>
								</div>
								<div>
									<img src="/images/email/padding10.png" alt="" border="0" height="10">
								</div>
								<div style="text-align:right;margin:0px 15px 0px 15px; padding:0px;font-family:Arial,Helvetica,sans-serif;color:#1C548D;">
									<a href="http://www.luxoft-training.ru/timetable/" style="text-decoration:none;" target="_blank"><img src="/images/email/78_21_more_link.png" width="78" height="21" alt="" border="0"></a>
								</div>
								<div>
									<img src="/images/email/padding10.png" alt="" border="0" height="10">
								</div>
							</td>
						</tr>
						</tbody>
						</table>