									<table width="100%" cellspacing="0" cellpadding="0" style="margin:0px;padding:0px; border:2px solid #004080; border-collapse:collapse;">
									<tbody>
									<tr>
										<td valign="middle" height="30" style="margin:0px;padding:0px; background-color:#004080;" class="pad_null">
											<div style="text-align:left;margin:0px 0px 0px 15px;font-weight:bold;display:block;font-size:16px; font-family:Arial,Helvetica,sans-serif; color:#FFFFFF;">
												 БЕСПЛАТНЫЕ МЕРОПРИЯТИЯ
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top" style="margin:0px;padding:0px; background-color:#FFFFFF;" class="pad_null">
											<div style="text-align:left;margin:7px 15px 7px 15px; padding:0px;font-family:Arial,Helvetica,sans-serif;color:#1C548D;">
												<img src="/images/email/244_60_free_events.jpg" width="244" height="60" alt="" border="0">
											</div>
											<div style="text-align:left;margin:7px 15px 7px 15px; padding:0px;font-family:Arial,Helvetica,sans-serif;color:#333333; font-size:12px;">
												<table style="margin:0px;padding:0px;border-collapse:collapse;font-family:Arial,Helvetica,sans-serif;color:#333333; font-size:12px;" cellspacing="0" cellpadding="0" width="100%">
												<tr class="lux_header">
													<td valign="top" width="480" style="margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size:15px;">
														<strong>Название мероприятия</strong>
													</td>
													<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size:15px;">
														<strong>Дата</strong>
													</td>
													<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
														 &nbsp;
													</td>
													<td valign="top" width="110" style="margin:0px;padding:0px;font-family:Arial,Helvetica,sans-serif;font-size:15px;">
														<strong>Время</strong>
													</td>
												</tr>
												<tr>
													<td valign="top" height="5">
														<div style="line-height:0;">
															<img src="/images/email/padding10.png" width="5" height="5"/>
														</div>
													</td>
												</tr>
												<tr class="lux_usual">
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_name">
														<div style="text-align:left;margin:0px;font-weight:normal;display:block;font-size:14px; font-family:Arial,Helvetica,sans-serif;">
															<a href="http://www.luxoft-training.ru/events/seminar/25489/" style="color:#FF6600; text-decoration:underline;" target="_blank">Цикл менеджера</a>
														</div>
														<strong>Семинар:</strong> Украина, Киев ул. Радищева 10/14, БЦ &quot;Ирва&quot;, корпус Б, этаж 2</span>
													</td>
													<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_date">
														 31.05.2011
													</td>
													<td valign="top" style="margin:0px;padding:0px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_time">
														<nobr>19:00 - 20:00</nobr>
													</td>
												</tr>
												<tr>
													<td valign="top" height="5">
														<div style="line-height:0;">
															<img src="/images/email/padding10.png" width="5" height="5"/>
														</div>
													</td>
												</tr>
												<tr class="lux_usual">
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_name">
														<div style="text-align:left;margin:0px;font-weight:normal;display:block;font-size:14px; font-family:Arial,Helvetica,sans-serif;">
															<a href="http://www.luxoft-training.ru/events/seminar/24992/" style="color:#FF6600; text-decoration:underline;" target="_blank">JQuery vs Ext JS – что выбрать?</a>
														</div>
														<span class="lux_more_info"><strong>Вебинар</strong></span>
													</td>
													<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_date">
														 02.06.2011
													</td>
													<td valign="top" style="margin:0px;padding:0px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_time">
														<nobr>13:00- 15:00</nobr><br/>(мск.)
													</td>
												</tr>
												<tr>
													<td valign="top" height="5">
														<div style="line-height:0;">
															<img src="/images/email/padding10.png" width="5" height="5"/>
														</div>
													</td>
												</tr>
												<tr class="lux_usual">
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_name">
														<div style="text-align:left;margin:0px;font-weight:normal;display:block;font-size:14px; font-family:Arial,Helvetica,sans-serif;">
															<a href="http://www.luxoft-training.ru/events/seminar/23834/" style="color:#FF6600; text-decoration:underline;" target="_blank">UML для IT бизнес аналитиков: Бизнес Анализ. Этап начала проекта (Initiation phase)</a>
														</div>
														<strong>Семинар:</strong> Москва, 1-й Волоколамский проезд, д.10, стр. 3 (бизнес-центр Диапазон)</span>
													</td>
													<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_date">
														 16.06.2011
													</td>
													<td valign="top" style="margin:0px;padding:0px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_time">
														<nobr>18:00-20:00</nobr>
													</td>
												</tr>
												<tr>
													<td valign="top" height="5">
														<div style="line-height:0;">
															<img src="/images/email/padding10.png" width="5" height="5"/>
														</div>
													</td>
												</tr>
												<tr class="lux_usual">
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_name">
														<div style="text-align:left;margin:0px;font-weight:normal;display:block;font-size:14px; font-family:Arial,Helvetica,sans-serif;">
															<a href="http://www.luxoft-training.ru/events/seminar/22961/" style="color:#FF6600; text-decoration:underline;" target="_blank">Ситуационное лидерство или почему командами по разработке ПО нельзя управлять</a>
														</div>
														<strong>Семинар:</strong> Москва, 1-й Волоколамский проезд, д.10, стр. 3 (бизнес-центр Диапазон)</span>
													</td>
													<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_date">
														 21.06.2011
													</td>
													<td valign="top" style="margin:0px;padding:0px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_time">
														<nobr>18:30-20:30</nobr>
													</td>
												</tr>
												<tr>
													<td valign="top" height="5">
														<div style="line-height:0;">
															<img src="/images/email/padding10.png" width="5" height="5"/>
														</div>
													</td>
												</tr>
												<tr class="lux_usual">
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_name">
														<div style="text-align:left;margin:0px;font-weight:normal;display:block;font-size:14px; font-family:Arial,Helvetica,sans-serif;">
															<a href="http://www.luxoft-training.ru/events/seminar/25105/" style="color:#FF6600; text-decoration:underline;" target="_blank">Разработка на .Net - сложно или пара пустяков?</a>
														</div>
														<strong>Семинар:</strong> Москва, 1-й Волоколамский проезд, д.10, стр. 3, ауд.110 (бизнес-центр Диапазон)</span>
													</td>
													<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_date">
														 28.06.2011
													</td>
													<td valign="top" style="margin:0px;padding:0px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_time">
														<nobr>18:30-20:30</nobr>
													</td>
												</tr>
												<tr>
													<td valign="top" height="5">
														<div style="line-height:0;">
															<img src="/images/email/padding10.png" width="5" height="5"/>
														</div>
													</td>
												</tr>
												<tr class="lux_usual">
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_name">
														<div style="text-align:left;margin:0px;font-weight:normal;display:block;font-size:14px; font-family:Arial,Helvetica,sans-serif;">
															<a href="http://www.luxoft-training.ru/events/seminar/25200/" style="color:#FF6600; text-decoration:underline;" target="_blank">Владение библиотекой разработки приложений JPA 2.0 </a>
														</div>
														<strong>Семинар:</strong> Москва, 1-ый Волоколамский проезд, д.10, стр.3 (бизнес-центр Диапазон)</span>
													</td>
													<td valign="top" width="10" style="margin:0px;padding:0px;width:10px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_date">
														 29.06.2011
													</td>
													<td valign="top" style="margin:0px;padding:0px;">
														 &nbsp;
													</td>
													<td valign="top" style="margin:0px;padding:0px;" class="lux_td_time">
														<nobr>18:30-20:30</nobr>
													</td>
												</tr>
												</table>
											</div>
											<div>
												<img src="/images/email/padding10.png" alt="" border="0" height="10">
											</div>
											<div style="text-align:right;margin:0px 15px 0px 15px; padding:0px;font-family:Arial,Helvetica,sans-serif;color:#1C548D;">
												<a href="http://www.luxoft-training.ru/events/seminar/" style="text-decoration:none;" target="_blank"><img src="/images/email/78_21_more_link.png" width="78" height="21" alt="" border="0"></a>
											</div>
											<div>
												<img src="/images/email/padding10.png" alt="" border="0" height="10">
											</div>
										</td>
									</tr>
									</tbody>
									</table>