					<table style="margin:0px;padding:0px;border:2px solid #FF6600;border-collapse:collapse;" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="pad_null" height="30" style="margin:0px;padding:0px; background-color:#FF6600;" valign="middle">
							<div style="text-align:left;margin:0px 0px 0px 15px;font-weight:bold;display:block;font-size:16px; font-family:Arial,Helvetica,sans-serif; color:#FFFFFF;">
								 ТЕКСТОВЫЙ БЛОК
							</div>
						</td>
					</tr>
					<tr>
						<td class="pad_null" style="margin:0px;padding:0px; background-color:#D9D9D9;" valign="top">
							<div style="text-align:left;margin:10px 15px 10px 15px; padding:0px; font-size:12px; font-family:Arial,Helvetica,sans-serif;color:#1C548D;">
								<img src="/images/email/s_grbannner_75_100.jpg" width="100" height="75" alt="" border="0" align="right" hspace="5" vspace="5">
								Конференция для всех участников процесса разработки ПО. Эксперты Software Engineering рассказывают о важнейших аспектах проектирования разработки, сбора и анализа требований, обеспечения качества управления проектами, организации командной работы, выстраивания эффективных проектных коммуникаций.
							</div>
						</td>
					</tr>
					</table>