							<table width="700" cellspacing="0" cellpadding="0" style="border-collapse:collapse; border:none; margin:0px;padding:0px;">
							<tbody><tr>
								<td width="50" valign="top" height="2" style="background-color:#ffffff;" class="pad_null">
									<img width="50" height="2" border="0" alt="" src="/images/email/spacer.gif">
								</td>
								<td width="600" height="2" style="background-color:#4472A3;" class="pad_null">
									<img width="600" height="2" border="0" alt="" src="/images/email/spacer.gif">
								</td>
								<td width="50" height="2" style="background-color:#ffffff;" class="pad_null">
									<img width="100%" height="2" border="0" alt="" src="/images/email/spacer.gif">
								</td>
							</tr>
							</tbody>
							</table>