							<table style="margin:0px;padding:0px;border-collapse:collapse;" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td class="pad_null" height="30" style="margin:0px;padding:0px; background-color:#004080;" valign="middle">
									<div style="text-align:left;margin:0px 0px 0px 15px;font-weight:bold;display:block;font-size:16px; font-family:Arial,Helvetica,sans-serif; color:#FFFFFF;">
										 МЕРОПРИЯТИЯ
									</div>
								</td>
								<tr>
									<td class="pad_null" style="margin:0px;padding:0px; background-color:#D9D9D9;" valign="top">
										<div style="text-align:left;margin:10px 15px 10px 15px; padding:0px; font-size:12px; font-family:Arial,Helvetica,sans-serif;color:#1C548D;">
											<div style="font-weight:bold;display:inline;font-size:12px; font-family:Arial,Helvetica,sans-serif;">
												 27-28 сентября 2011 г.
											</div>
											 Конференция PM Labs в Москве <a style="text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.hrsummit.ru/summit/">Программа конференции</a>
											<br/><br/>
											<div style="font-weight:bold;display:inline;font-size:12px; font-family:Arial,Helvetica,sans-serif;">
												 3-5 октября, 2011
											</div>
											<a style="text:decoration:underline; font-size:12px; color:#1C548D; display:inline;" href="http://www.cio-summit.ru/">Конференция Test Labs в Москве</a> для тестировщиков и тест-менеджеров <br/>
											<div style="font-weight:bold;display:block;font-size:12px; font-family:Arial,Helvetica,sans-serif;">
												 Приходите! Мы будем рады с Вами познакомиться!
											</div>
										</div>
									</td>
								</tr>
								</table>