Event Number	Training Reference Number	Training Title	Training Provider	Training Type	Training Status	Part Start Date	Part End Date	Part Time Zone	Training Object ID	Initiated By	Part Instructor ID	Part Instructor	Part Instructor Email	Part Location City	Part Location	Part Duration	Comment	Language	Training language	Course Format	Part Break Duration
ATL-019	FE12B35E-2CF3-4BB4-A941-51DECE623EE7	ATL-019 Использование Bitbucket и Bamboo в процессах непрерывной интеграции и доставки (CI,CD) (Glotov Artem)	Luxoft Training Center	Session	Cancelled	03/26/2021 10:00 AM	03/26/2021 06:00 PM	MSK	fe12b35e-2cf3-4bb4-a941-51dece623ee7	PTC_COM Open	Glotov, Artem	Glotov, Artem	glotov.artyom@gmail.com	Virtual	Webinar	480		Russian (Russia)		Webinar	
SQA-026	CB297B95-D753-43F1-ABDD-B1E60A0B3B93	SQA-026 Introduction to Software Testing	Luxoft Training Center	Session	Approved	05/04/2021 09:30 AM	05/04/2021 01:30 PM	EET	cb297b95-d753-43f1-abdd-b1e60a0b3b93	PTC_COM Open	{49FEFEC4-849F-4A01-AEE9-9E1501285E03}	Damian, Bogdan-Cristian	BDamian@luxoft.com	Virtual	Webinar	240		Romanian (Romania)		Webinar	
SQA-026	CB297B95-D753-43F1-ABDD-B1E60A0B3B93	SQA-026 Introduction to Software Testing	Luxoft Training Center	Session	Approved	05/05/2021 09:30 AM	05/05/2021 01:30 PM	EET	cb297b95-d753-43f1-abdd-b1e60a0b3b93	PTC_COM Open	{49FEFEC4-849F-4A01-AEE9-9E1501285E03}	Damian, Bogdan-Cristian	BDamian@luxoft.com	Virtual	Webinar	240		Romanian (Romania)		Webinar	
SQA-026	CB297B95-D753-43F1-ABDD-B1E60A0B3B93	SQA-026 Introduction to Software Testing	Luxoft Training Center	Session	Approved	05/06/2021 09:30 AM	05/06/2021 01:30 PM	EET	cb297b95-d753-43f1-abdd-b1e60a0b3b93	PTC_COM Open	{49FEFEC4-849F-4A01-AEE9-9E1501285E03}	Damian, Bogdan-Cristian	BDamian@luxoft.com	Virtual	Webinar	240		Romanian (Romania)		Webinar	
SQA-026	CB297B95-D753-43F1-ABDD-B1E60A0B3B93	SQA-026 Introduction to Software Testing	Luxoft Training Center	Session	Approved	05/07/2021 09:30 AM	05/07/2021 01:30 PM	EET	cb297b95-d753-43f1-abdd-b1e60a0b3b93	PTC_COM Open	{49FEFEC4-849F-4A01-AEE9-9E1501285E03}	Damian, Bogdan-Cristian	BDamian@luxoft.com	Virtual	Webinar	240		Romanian (Romania)		Webinar	
SQA-043	A460FD98-E78F-4609-989F-329CB8B80922	SQA-043 Web-applications security testing	Luxoft Training Center	Session	Approved	05/31/2021 09:30 AM	05/31/2021 01:30 PM	MSK	a460fd98-e78f-4609-989f-329cb8b80922	PTC_COM Open	{9F9CC711-5A92-4863-BDEE-CBA35A4E0FFA}	Tsyganov, Denis	DTsyganov@luxoft.com	Virtual	Webinar	240		Russian (Russia)		Webinar	
SQA-043	A460FD98-E78F-4609-989F-329CB8B80922	SQA-043 Web-applications security testing	Luxoft Training Center	Session	Approved	06/01/2021 09:30 AM	06/01/2021 01:30 PM	MSK	a460fd98-e78f-4609-989f-329cb8b80922	PTC_COM Open	{9F9CC711-5A92-4863-BDEE-CBA35A4E0FFA}	Tsyganov, Denis	DTsyganov@luxoft.com	Virtual	Webinar	240		Russian (Russia)		Webinar	
SQA-043	A460FD98-E78F-4609-989F-329CB8B80922	SQA-043 Web-applications security testing	Luxoft Training Center	Session	Approved	06/02/2021 09:30 AM	06/02/2021 01:30 PM	MSK	a460fd98-e78f-4609-989f-329cb8b80922	PTC_COM Open	{9F9CC711-5A92-4863-BDEE-CBA35A4E0FFA}	Tsyganov, Denis	DTsyganov@luxoft.com	Virtual	Webinar	240		Russian (Russia)		Webinar	
SQA-043	A460FD98-E78F-4609-989F-329CB8B80922	SQA-043 Web-applications security testing	Luxoft Training Center	Session	Approved	06/03/2021 09:30 AM	06/03/2021 01:30 PM	MSK	a460fd98-e78f-4609-989f-329cb8b80922	PTC_COM Open	{9F9CC711-5A92-4863-BDEE-CBA35A4E0FFA}	Tsyganov, Denis	DTsyganov@luxoft.com	Virtual	Webinar	240		Russian (Russia)		Webinar	
