<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("blue_title", "Каталог курсов: обучение аналитиков, тестировщиков, менеджеров проектов,");
$APPLICATION->SetPageProperty("title", "Обучение в сфере разработки ПО. Каталог курсов");
$APPLICATION->SetPageProperty("keywords", "тренинги,   процессы разработки, управление требованиями, разработка ПО, тестирование ПО, java, архитектура ПО, oracle, BEA, курсы, обучение в области разработки ПО");
$APPLICATION->SetPageProperty("description", "Обучение в сфере разработки ПО. Курсы по всем направлениям для тестировщик, аналитиков, разработчиков, проектировщиков.");
$APPLICATION->SetTitle("Каталог курсов: обучение аналитиков, тестировщиков, менеджеров проектов, ");
?>

<?$APPLICATION->IncludeComponent("luxoft:super.component", "newcatalog.main", array(
	"CACHE_TYPE" => "A",
	"CACHE_TIME" => "3600",
	"ID_IBLOCK" => "76"
	),
	false
);?>


<p>Помимо отдельных тренингов УЦ Luxoft предлагает также возможность обучения в Школах по любой специализации в сфере разработки ПО. </p>
<p>Школы и Классы в Школах &ndash; это специально подобранные треки курсов, направленных на обучение слушателя выбранной специализации &laquo;с нуля&raquo; или подготовку специалиста, собирающегося сменить роль. Учебный Центр Luxoft предлагает семь Школ, обучающих специалистов по разным направлениям, связанным с разработкой ПО, тестированием, анализом требований, управлением командой и пр, а также с администрированием ПО.</p>
<p>Для слушателей, у которых уже есть теоретическая подготовка по указанным программам, но не достает практического опыта, УЦ Luxoft предлагает Учебные Проекты.</p>

<p>По запросу на <a href="mailto:education@luxoft.com" title="Написать письмо" >education@luxoft.com</a> мы ответим на любые дополнительные вопросы касательно обучения в нашем Учебном Центре.</p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>