 
<div class="trener-section"> 
  <div class="trener-right"> <img src="/images/landing/frank-photo.jpg"  /> </div>
 
  <div class="trener-left"> 
    <h3>Яна Франк</h3>
   
    <p>Я с детства хотела стать художником, но, выучившись на рекламного графика, 10 лет проработала веб-дизайнером и арт-директором. Я насыщала свои работы иллюстрациями и в свободное время рисовала комиксы, но вскоре поняла, что этого мало. Бросила работу дизайнера, теперь только рисую. Всегда вдохновлялась работами старых мастеров, хотя мои иллюстрации выглядят &laquo;современно&raquo;. Наиболее красивые решения, используемые в современных иллюстрациях и комиксах, можно найти в древних японских гравюрах «укиё-э», а полезных идей для раскрашивания картинок в «Фотошопе» не счесть в картинах мастеров эпохи Возрождения. </p>
   </div>
 
  <div style="clear: both;"></div>
 </div>
 
<div class="trener-section"> 
  <div class="trener-right"><img src="/images/landing/book.jpg"  /> </div>
 
  <div class="trener-left"> 
    <h3>Книги Яны Франк</h3>
   
    <p><b>Я с детства хотела стать художником</b>, но, выучившись на рекламного графика, 10 лет проработала веб-дизайнером и арт-директором. Я насыщала свои работы иллюстрациями и в свободное время рисовала комиксы, но вскоре поняла, что этого мало. Бросила работу дизайнера, теперь только рисую. Всегда вдохновлялась работами старых мастеров, хотя мои иллюстрации выглядят «современно». Наиболее красивые решения, используемые в современных иллюстрациях и комиксах, можно найти в древних японских гравюрах «укиё-э», а полезных идей для раскрашивания картинок в «Фотошопе» не счесть в картинах мастеров эпохи Возрождения. </p>
   </div>
 
  <div style="clear: both;"></div>
 </div>
 
<div class="trener-section publish"> 
  <div class="trener-right"></div>
 
  <div class="trener-left"> 
    <h3>Публикации Яны Фран</h3>
   <a href="#" >Не хочу ракету, хочу коробку с кнопками</a> 
    <br />
   <a href="#" >Не хочу ракету, хочу коробку с кнопками</a> </div>
 
  <div style="clear: both;"></div>
 </div>
 